<?xml version="1.0"?>
<QBWCXML>
  <!--
    SAR Engineering Tools — QB Web Connector Configuration

    HOW TO USE:
    1. Open QuickBooks Web Connector (Start Menu > search "Web Connector")
    2. Click "Add an application"
    3. Browse to this file: sar-tools.qwc
    4. QuickBooks will ask to authorize — click "Yes, always allow access"
    5. In the Web Connector, enter the password: sar-tools-2026
    6. Check the checkbox next to "SAR Engineering Tools" and click "Update Selected"
    7. Set "Auto-Run" to "Every_Min" for 15 min intervals (or your preference)

    The Web Connector will poll the SOAP server and sync data automatically.
  -->

  <!-- Display name in QBWC app list -->
  <AppName>SAR Engineering Tools</AppName>

  <!-- Unique identifier for this application (do not change) -->
  <AppID>SAR-Tools-2026</AppID>

  <!-- Description shown in QBWC -->
  <AppDescription>Syncs project data between QuickBooks Desktop and SAR Engineering Tools (capacity planner, inventory, etc.)</AppDescription>

  <!-- SOAP endpoint URL — must match where your server runs -->
  <!-- Change "localhost" to the server IP if running on a different machine -->
  <AppURL>http://localhost:8108/wsdl</AppURL>

  <!-- Support URL (optional) -->
  <AppSupport>http://localhost:5000</AppSupport>

  <!-- Username for SOAP authentication (must match QB_USERNAME in server) -->
  <UserName>sar-tools</UserName>

  <!--
    Unique IDs — generated once, never change.
    OwnerID identifies the data extension owner.
    FileID identifies this QWC configuration.
  -->
  <OwnerID>{a1b2c3d4-e5f6-7890-abcd-ef1234567890}</OwnerID>
  <FileID>{f9e8d7c6-b5a4-3210-fedc-ba0987654321}</FileID>

  <!-- Type of QB file: QBFS = QuickBooks Financial Software (Desktop) -->
  <QBType>QBFS</QBType>

  <!-- Minimum Web Connector version required -->
  <IsReadOnly>false</IsReadOnly>
</QBWCXML>
